(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 118)
    (zones 0)
    (modules 19)
    (nets 94)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(1D1-Pad10)")
  (net 2 "Net-(1D1-Pad9)")
  (net 3 "Net-(1D1-Pad8)")
  (net 4 SS-sensor4)
  (net 5 SS-sensor3)
  (net 6 SS-sensor2)
  (net 7 SS-sensor1)
  (net 8 "Net-(1E1-Pad8)")
  (net 9 "Net-(1E1-Pad7)")
  (net 10 "Net-(1E1-Pad4)")
  (net 11 "Net-(1E1-Pad3)")
  (net 12 "Net-(1E1-Pad2)")
  (net 13 "Net-(1E1-Pad1)")
  (net 14 "Net-(2D1-Pad8)")
  (net 15 "Net-(2D1-Pad7)")
  (net 16 "Net-(2D1-Pad6)")
  (net 17 "Net-(2D1-Pad5)")
  (net 18 "Net-(2D1-Pad4)")
  (net 19 "Net-(2D1-Pad3)")
  (net 20 "Net-(2D1-Pad2)")
  (net 21 "Net-(2D1-Pad1)")
  (net 22 "Net-(3D1-Pad6)")
  (net 23 "Net-(3D1-Pad5)")
  (net 24 "Net-(3D1-Pad4)")
  (net 25 "Net-(3D1-Pad3)")
  (net 26 "Net-(3D1-Pad2)")
  (net 27 "Net-(3D1-Pad1)")
  (net 28 "Net-(3E1-Pad8)")
  (net 29 "Net-(3E1-Pad7)")
  (net 30 "Net-(3E1-Pad6)")
  (net 31 "Net-(3E1-Pad5)")
  (net 32 "Net-(3E1-Pad4)")
  (net 33 "Net-(3E1-Pad3)")
  (net 34 "Net-(3E1-Pad2)")
  (net 35 "Net-(3E1-Pad1)")
  (net 36 "Net-(B1-Pad33)")
  (net 37 "Net-(B1-Pad31)")
  (net 38 "Net-(B1-Pad30)")
  (net 39 "Net-(B1-Pad29)")
  (net 40 "Net-(B1-Pad28)")
  (net 41 "Net-(B1-Pad27)")
  (net 42 "Net-(B1-Pad26)")
  (net 43 "Net-(B1-Pad25)")
  (net 44 "Net-(B1-Pad24)")
  (net 45 "Net-(B1-Pad23)")
  (net 46 "Net-(B1-Pad22)")
  (net 47 "Net-(B1-Pad21)")
  (net 48 "Net-(B1-Pad20)")
  (net 49 "Net-(B1-Pad19)")
  (net 50 "Net-(B1-Pad18)")
  (net 51 "Net-(B1-Pad17)")
  (net 52 "Net-(B1-Pad16)")
  (net 53 "Net-(B1-Pad15)")
  (net 54 "Net-(B1-Pad14)")
  (net 55 "Net-(B1-Pad13)")
  (net 56 "Net-(B1-Pad12)")
  (net 57 "Net-(B1-Pad11)")
  (net 58 "Net-(B1-Pad10)")
  (net 59 "Net-(B1-Pad9)")
  (net 60 "Net-(B1-Pad8)")
  (net 61 "Net-(B1-Pad7)")
  (net 62 "Net-(B1-Pad6)")
  (net 63 "Net-(B1-Pad5)")
  (net 64 "Net-(B1-Pad4)")
  (net 65 "Net-(B1-Pad3)")
  (net 66 "Net-(B1-Pad2)")
  (net 67 "Net-(B1-Pad1)")
  (net 68 "Net-(1D1-Pad7)")
  (net 69 MOSI)
  (net 70 5V)
  (net 71 /21)
  (net 72 /20)
  (net 73 "Net-(B1-Pad35)")
  (net 74 "Net-(BLUE1-Pad1)")
  (net 75 /13)
  (net 76 "Net-(1D1-Pad1)")
  (net 77 "Net-(B1-Pad34)")
  (net 78 "Net-(J1-Pad8)")
  (net 79 "Net-(J1-Pad7)")
  (net 80 "Net-(J1-Pad6)")
  (net 81 "Net-(J1-Pad5)")
  (net 82 "Net-(J1-Pad4)")
  (net 83 "Net-(J1-Pad3)")
  (net 84 "Net-(J1-Pad2)")
  (net 85 "Net-(J1-Pad1)")
  (net 86 "Net-(Sensor5-Pad6)")
  (net 87 GND)
  (net 88 "Net-(BLUE2-Pad1)")
  (net 89 "Net-(B1-Pad32)")
  (net 90 "Net-(R2-Pad2)")
  (net 91 "Net-(B1-Pad36)")
  (net 92 "Net-(Sensor5-Pad5)")
  (net 93 "Net-(Sensor8-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /13)
    (add_net /20)
    (add_net /21)
    (add_net 5V)
    (add_net GND)
    (add_net MOSI)
    (add_net "Net-(1D1-Pad1)")
    (add_net "Net-(1D1-Pad10)")
    (add_net "Net-(1D1-Pad7)")
    (add_net "Net-(1D1-Pad8)")
    (add_net "Net-(1D1-Pad9)")
    (add_net "Net-(1E1-Pad1)")
    (add_net "Net-(1E1-Pad2)")
    (add_net "Net-(1E1-Pad3)")
    (add_net "Net-(1E1-Pad4)")
    (add_net "Net-(1E1-Pad7)")
    (add_net "Net-(1E1-Pad8)")
    (add_net "Net-(2D1-Pad1)")
    (add_net "Net-(2D1-Pad2)")
    (add_net "Net-(2D1-Pad3)")
    (add_net "Net-(2D1-Pad4)")
    (add_net "Net-(2D1-Pad5)")
    (add_net "Net-(2D1-Pad6)")
    (add_net "Net-(2D1-Pad7)")
    (add_net "Net-(2D1-Pad8)")
    (add_net "Net-(3D1-Pad1)")
    (add_net "Net-(3D1-Pad2)")
    (add_net "Net-(3D1-Pad3)")
    (add_net "Net-(3D1-Pad4)")
    (add_net "Net-(3D1-Pad5)")
    (add_net "Net-(3D1-Pad6)")
    (add_net "Net-(3E1-Pad1)")
    (add_net "Net-(3E1-Pad2)")
    (add_net "Net-(3E1-Pad3)")
    (add_net "Net-(3E1-Pad4)")
    (add_net "Net-(3E1-Pad5)")
    (add_net "Net-(3E1-Pad6)")
    (add_net "Net-(3E1-Pad7)")
    (add_net "Net-(3E1-Pad8)")
    (add_net "Net-(B1-Pad1)")
    (add_net "Net-(B1-Pad10)")
    (add_net "Net-(B1-Pad11)")
    (add_net "Net-(B1-Pad12)")
    (add_net "Net-(B1-Pad13)")
    (add_net "Net-(B1-Pad14)")
    (add_net "Net-(B1-Pad15)")
    (add_net "Net-(B1-Pad16)")
    (add_net "Net-(B1-Pad17)")
    (add_net "Net-(B1-Pad18)")
    (add_net "Net-(B1-Pad19)")
    (add_net "Net-(B1-Pad2)")
    (add_net "Net-(B1-Pad20)")
    (add_net "Net-(B1-Pad21)")
    (add_net "Net-(B1-Pad22)")
    (add_net "Net-(B1-Pad23)")
    (add_net "Net-(B1-Pad24)")
    (add_net "Net-(B1-Pad25)")
    (add_net "Net-(B1-Pad26)")
    (add_net "Net-(B1-Pad27)")
    (add_net "Net-(B1-Pad28)")
    (add_net "Net-(B1-Pad29)")
    (add_net "Net-(B1-Pad3)")
    (add_net "Net-(B1-Pad30)")
    (add_net "Net-(B1-Pad31)")
    (add_net "Net-(B1-Pad32)")
    (add_net "Net-(B1-Pad33)")
    (add_net "Net-(B1-Pad34)")
    (add_net "Net-(B1-Pad35)")
    (add_net "Net-(B1-Pad36)")
    (add_net "Net-(B1-Pad4)")
    (add_net "Net-(B1-Pad5)")
    (add_net "Net-(B1-Pad6)")
    (add_net "Net-(B1-Pad7)")
    (add_net "Net-(B1-Pad8)")
    (add_net "Net-(B1-Pad9)")
    (add_net "Net-(BLUE1-Pad1)")
    (add_net "Net-(BLUE2-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(Sensor5-Pad5)")
    (add_net "Net-(Sensor5-Pad6)")
    (add_net "Net-(Sensor8-Pad6)")
    (add_net SS-sensor1)
    (add_net SS-sensor2)
    (add_net SS-sensor3)
    (add_net SS-sensor4)
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 615A2288)
    (at 176.53 120.65)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /61613A4A)
    (fp_text reference R3 (at 2.54 1.92) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 2.54 -1.92) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.03 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end 6.03 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 6.03 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 0.74 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 4.34 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 4.34 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 0.74 -0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 88 "Net-(BLUE2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 57 "Net-(B1-Pad11)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer B.Cu) (tedit 5995936A) (tstamp 615A2165)
    (at 181.61 127 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /61613A51)
    (fp_text reference BLUE2 (at 1.27 3.96 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -3.96 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.5 3.25) (end -1.95 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end 4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end -1.95 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.29 1.545) (end -1.29 -1.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.23 1.469694) (end -1.23 -1.469694) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 1.469694) (angle -299.1) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 73 "Net-(B1-Pad35)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 88 "Net-(BLUE2-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x08_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 614ADA24)
    (at 157.48 71.12 180)
    (descr "Through hole straight pin header, 1x08, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.00mm single row")
    (path /613FD4EF)
    (fp_text reference 2D1 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 16.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 15) (layer F.Fab) (width 0.1))
    (fp_line (start 1 15) (end -1 15) (layer F.Fab) (width 0.1))
    (fp_line (start -1 15) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 15.06) (end 1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 15.5) (end 1.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 15.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 0 14 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(2D1-Pad8)"))
    (pad 7 thru_hole oval (at 0 12 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(2D1-Pad7)"))
    (pad 6 thru_hole oval (at 0 10 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(2D1-Pad6)"))
    (pad 5 thru_hole oval (at 0 8 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(2D1-Pad5)"))
    (pad 4 thru_hole oval (at 0 6 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(2D1-Pad4)"))
    (pad 3 thru_hole oval (at 0 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(2D1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(2D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(2D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x08_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x04_P2.00mm_Horizontal (layer B.Cu) (tedit 5A19A424) (tstamp 614C7D86)
    (at 181.61 49.53 90)
    (descr "Through hole angled socket strip, 1x04, 2.00mm pitch, 6.35mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x04 2.00mm single row")
    (path /615A5718)
    (fp_text reference Display1 (at -3.81 2.54 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value . (at 3.1 -8 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 -7.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.15 -7.5) (end 1.5 -7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.15 1.5) (end -8.15 -7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -8.15 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.06) (end 0.935 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.935 1.06) (end 0.935 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.68 1.06) (end -7.68 -7.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.68 -7.06) (end -1.21 -7.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 1.06) (end -1.21 -7.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.68 1.06) (end -1.21 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.68 -5) (end -1.21 -5) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.68 -3) (end -1.21 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.68 -1) (end -1.21 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 -6.36) (end -0.862917 -6.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 -5.64) (end -0.862917 -5.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 -4.36) (end -0.862917 -4.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 -3.64) (end -0.862917 -3.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 -2.36) (end -0.862917 -2.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 -1.64) (end -0.862917 -1.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 -0.36) (end -0.935 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 0.36) (end -0.935 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.68 -0.885888) (end -1.21 -0.885888) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.68 -0.77177) (end -1.21 -0.77177) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.68 -0.657652) (end -1.21 -0.657652) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.68 -0.543534) (end -1.21 -0.543534) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.68 -0.429416) (end -1.21 -0.429416) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.68 -0.315298) (end -1.21 -0.315298) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.68 -0.20118) (end -1.21 -0.20118) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.68 -0.087062) (end -1.21 -0.087062) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.68 0.027056) (end -1.21 0.027056) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.68 0.141174) (end -1.21 0.141174) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.68 0.255292) (end -1.21 0.255292) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.68 0.36941) (end -1.21 0.36941) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.68 0.483528) (end -1.21 0.483528) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.68 0.597646) (end -1.21 0.597646) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.68 0.711764) (end -1.21 0.711764) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.68 0.825882) (end -1.21 0.825882) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.68 0.94) (end -1.21 0.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -6.3) (end 0 -5.7) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.3) (end 0 -6.3) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -5.7) (end -1.27 -5.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -4.3) (end 0 -3.7) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -4.3) (end 0 -4.3) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -3.7) (end -1.27 -3.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.3) (end 0 -1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -2.3) (end 0 -2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -1.7) (end -1.27 -1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -0.3) (end 0 -0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end -1.27 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -7.62 -7) (end -7.62 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -7) (end -7.62 -7) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.3) (end -1.27 -7) (layer B.Fab) (width 0.1))
    (fp_line (start -1.97 1) (end -1.27 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -7.62 1) (end -1.97 1) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 -6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 68 "Net-(1D1-Pad7)"))
    (pad 3 thru_hole oval (at 0 -4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 "Net-(B1-Pad2)"))
    (pad 2 thru_hole oval (at 0 -2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 72 /20))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 71 /21))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x04_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer B.Cu) (tedit 5995936A) (tstamp 61532829)
    (at 209.55 127 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /6153A8CC)
    (fp_text reference RED1 (at 1.27 3.96 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -3.96 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.23 1.469694) (end -1.23 -1.469694) (layer B.Fab) (width 0.1))
    (fp_line (start -1.29 1.545) (end -1.29 -1.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.95 3.25) (end -1.95 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end 4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -1.95 3.25) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 1.469694) (angle -299.1) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 73 "Net-(B1-Pad35)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 90 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 61532817)
    (at 207.01 120.65)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6157D3A6)
    (fp_text reference R2 (at 2.54 1.92) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 2.54 -1.92) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.74 0.8) (end 0.74 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 4.34 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 4.34 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 0.74 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 6.03 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end 6.03 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 90 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 41 "Net-(B1-Pad27)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 61532804)
    (at 199.39 120.65 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6157C699)
    (fp_text reference R1 (at 2.54 1.92) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 2.54 -1.92) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.74 0.8) (end 0.74 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 4.34 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 4.34 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 0.74 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 6.03 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end 6.03 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 74 "Net-(BLUE1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 47 "Net-(B1-Pad21)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer B.Cu) (tedit 5995936A) (tstamp 615323E5)
    (at 194.31 127 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /61539E58)
    (fp_text reference BLUE1 (at 1.27 3.96 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -3.96 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.23 1.469694) (end -1.23 -1.469694) (layer B.Fab) (width 0.1))
    (fp_line (start -1.29 1.545) (end -1.29 -1.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.95 3.25) (end -1.95 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end 4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -1.95 3.25) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 1.469694) (angle -299.1) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 73 "Net-(B1-Pad35)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 74 "Net-(BLUE1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Horizontal (layer F.Cu) (tedit 59FED667) (tstamp 614ADC57)
    (at 198.12 81.28 90)
    (descr "Through hole angled pin header, 1x06, 2.00mm pitch, 4.2mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 2.00mm single row")
    (path /614A9A3C)
    (fp_text reference Sensor8 (at 3.1 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Sensor 1" (at 3.1 12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.875 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 11) (layer F.Fab) (width 0.1))
    (fp_line (start 3 11) (end 1.5 11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 11) (end 1.5 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.625) (end 1.875 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.25) (end 1.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -0.25) (end 7.2 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 -0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end 1.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end -0.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 2.25) (end 1.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.75) (end 7.2 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 1.75) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 2.25) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end 1.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end -0.25 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.25) (end 1.5 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.75) (end 7.2 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 3.75) (end 7.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.25) (end 7.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 5.75) (end 1.5 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 5.75) (end -0.25 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 6.25) (end 1.5 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 5.75) (end 7.2 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 5.75) (end 7.2 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 6.25) (end 7.2 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 7.75) (end 1.5 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 7.75) (end -0.25 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 8.25) (end 1.5 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 7.75) (end 7.2 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 7.75) (end 7.2 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 8.25) (end 7.2 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 9.75) (end 1.5 9.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 9.75) (end -0.25 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 10.25) (end 1.5 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 9.75) (end 7.2 9.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 9.75) (end 7.2 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 10.25) (end 7.2 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.06) (end 1.44 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.06) (end 3.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 11.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 1.44 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.31) (end 7.26 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 -0.31) (end 7.26 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 0.31) (end 3.06 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.25) (end 7.26 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.13) (end 7.26 -0.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.01) (end 7.26 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.11) (end 7.26 0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.23) (end 7.26 0.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -0.31) (end 1.44 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 0.31) (end 1.44 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1) (end 3.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.69) (end 7.26 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 1.69) (end 7.26 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 2.31) (end 3.06 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 1.69) (end 1.44 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 2.31) (end 1.44 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3) (end 3.06 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 3.69) (end 7.26 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 3.69) (end 7.26 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 4.31) (end 3.06 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 3.69) (end 1.44 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 4.31) (end 1.44 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 5) (end 3.06 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 5.69) (end 7.26 5.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 5.69) (end 7.26 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 6.31) (end 3.06 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 5.69) (end 1.44 5.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 6.31) (end 1.44 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 7) (end 3.06 7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 7.69) (end 7.26 7.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 7.69) (end 7.26 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 8.31) (end 3.06 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 7.69) (end 1.44 7.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 8.31) (end 1.44 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 9) (end 3.06 9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 9.69) (end 7.26 9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 9.69) (end 7.26 10.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 10.31) (end 3.06 10.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 9.69) (end 1.44 9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 10.31) (end 1.44 10.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 0 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.5) (end 7.7 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 11.5) (end 7.7 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.25 5) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 6 thru_hole oval (at 0 10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 93 "Net-(Sensor8-Pad6)"))
    (pad 5 thru_hole oval (at 0 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 92 "Net-(Sensor5-Pad5)"))
    (pad 4 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 69 MOSI))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 SS-sensor1))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 70 5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 87 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x06_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Horizontal (layer F.Cu) (tedit 59FED667) (tstamp 614ADBF1)
    (at 198.12 67.31 90)
    (descr "Through hole angled pin header, 1x06, 2.00mm pitch, 4.2mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 2.00mm single row")
    (path /614AFC7C)
    (fp_text reference Sensor7 (at 3.1 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Sensor 2" (at 3.1 12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.7 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 11.5) (end 7.7 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.5) (end 7.7 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 0 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 10.31) (end 1.44 10.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 9.69) (end 1.44 9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 10.31) (end 3.06 10.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 9.69) (end 7.26 10.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 9.69) (end 7.26 9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 9) (end 3.06 9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 8.31) (end 1.44 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 7.69) (end 1.44 7.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 8.31) (end 3.06 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 7.69) (end 7.26 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 7.69) (end 7.26 7.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 7) (end 3.06 7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 6.31) (end 1.44 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 5.69) (end 1.44 5.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 6.31) (end 3.06 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 5.69) (end 7.26 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 5.69) (end 7.26 5.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 5) (end 3.06 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 4.31) (end 1.44 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 3.69) (end 1.44 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 4.31) (end 3.06 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 3.69) (end 7.26 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 3.69) (end 7.26 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3) (end 3.06 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 2.31) (end 1.44 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 1.69) (end 1.44 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 2.31) (end 3.06 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 1.69) (end 7.26 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.69) (end 7.26 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1) (end 3.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 0.31) (end 1.44 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -0.31) (end 1.44 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.23) (end 7.26 0.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.11) (end 7.26 0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.01) (end 7.26 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.13) (end 7.26 -0.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.25) (end 7.26 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 0.31) (end 3.06 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 -0.31) (end 7.26 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.31) (end 7.26 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 1.44 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 11.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.06) (end 3.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.06) (end 1.44 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 10.25) (end 7.2 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 9.75) (end 7.2 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 9.75) (end 7.2 9.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 10.25) (end 1.5 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 9.75) (end -0.25 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 9.75) (end 1.5 9.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 8.25) (end 7.2 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 7.75) (end 7.2 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 7.75) (end 7.2 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 8.25) (end 1.5 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 7.75) (end -0.25 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 7.75) (end 1.5 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 6.25) (end 7.2 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 5.75) (end 7.2 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 5.75) (end 7.2 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 6.25) (end 1.5 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 5.75) (end -0.25 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 5.75) (end 1.5 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.25) (end 7.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 3.75) (end 7.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.75) (end 7.2 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.25) (end 1.5 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end -0.25 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end 1.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 2.25) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 1.75) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.75) (end 7.2 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 2.25) (end 1.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end -0.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end 1.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 -0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -0.25) (end 7.2 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.25) (end 1.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.625) (end 1.875 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 11) (end 1.5 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 3 11) (end 1.5 11) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.875 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.25 5) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 87 GND))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 70 5V))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 SS-sensor2))
    (pad 4 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 69 MOSI))
    (pad 5 thru_hole oval (at 0 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 92 "Net-(Sensor5-Pad5)"))
    (pad 6 thru_hole oval (at 0 10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 86 "Net-(Sensor5-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x06_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Horizontal (layer F.Cu) (tedit 59FED667) (tstamp 614ADB8B)
    (at 198.12 54.61 90)
    (descr "Through hole angled pin header, 1x06, 2.00mm pitch, 4.2mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 2.00mm single row")
    (path /614B05ED)
    (fp_text reference Sensor6 (at 3.1 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Sensor 3" (at 3.1 12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.7 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 11.5) (end 7.7 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.5) (end 7.7 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 0 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 10.31) (end 1.44 10.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 9.69) (end 1.44 9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 10.31) (end 3.06 10.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 9.69) (end 7.26 10.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 9.69) (end 7.26 9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 9) (end 3.06 9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 8.31) (end 1.44 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 7.69) (end 1.44 7.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 8.31) (end 3.06 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 7.69) (end 7.26 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 7.69) (end 7.26 7.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 7) (end 3.06 7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 6.31) (end 1.44 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 5.69) (end 1.44 5.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 6.31) (end 3.06 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 5.69) (end 7.26 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 5.69) (end 7.26 5.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 5) (end 3.06 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 4.31) (end 1.44 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 3.69) (end 1.44 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 4.31) (end 3.06 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 3.69) (end 7.26 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 3.69) (end 7.26 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3) (end 3.06 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 2.31) (end 1.44 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 1.69) (end 1.44 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 2.31) (end 3.06 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 1.69) (end 7.26 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.69) (end 7.26 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1) (end 3.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 0.31) (end 1.44 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -0.31) (end 1.44 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.23) (end 7.26 0.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.11) (end 7.26 0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.01) (end 7.26 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.13) (end 7.26 -0.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.25) (end 7.26 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 0.31) (end 3.06 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 -0.31) (end 7.26 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.31) (end 7.26 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 1.44 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 11.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.06) (end 3.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.06) (end 1.44 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 10.25) (end 7.2 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 9.75) (end 7.2 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 9.75) (end 7.2 9.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 10.25) (end 1.5 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 9.75) (end -0.25 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 9.75) (end 1.5 9.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 8.25) (end 7.2 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 7.75) (end 7.2 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 7.75) (end 7.2 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 8.25) (end 1.5 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 7.75) (end -0.25 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 7.75) (end 1.5 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 6.25) (end 7.2 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 5.75) (end 7.2 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 5.75) (end 7.2 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 6.25) (end 1.5 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 5.75) (end -0.25 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 5.75) (end 1.5 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.25) (end 7.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 3.75) (end 7.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.75) (end 7.2 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.25) (end 1.5 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end -0.25 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end 1.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 2.25) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 1.75) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.75) (end 7.2 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 2.25) (end 1.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end -0.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end 1.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 -0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -0.25) (end 7.2 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.25) (end 1.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.625) (end 1.875 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 11) (end 1.5 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 3 11) (end 1.5 11) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.875 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.25 5) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 87 GND))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 70 5V))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 SS-sensor3))
    (pad 4 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 69 MOSI))
    (pad 5 thru_hole oval (at 0 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 92 "Net-(Sensor5-Pad5)"))
    (pad 6 thru_hole oval (at 0 10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 86 "Net-(Sensor5-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x06_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Horizontal (layer F.Cu) (tedit 59FED667) (tstamp 614ADB25)
    (at 198.12 40.64 90)
    (descr "Through hole angled pin header, 1x06, 2.00mm pitch, 4.2mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 2.00mm single row")
    (path /614B1227)
    (fp_text reference Sensor5 (at 3.1 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Sensor 4" (at 3.1 12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.7 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 11.5) (end 7.7 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.5) (end 7.7 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 0 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 10.31) (end 1.44 10.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 9.69) (end 1.44 9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 10.31) (end 3.06 10.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 9.69) (end 7.26 10.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 9.69) (end 7.26 9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 9) (end 3.06 9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 8.31) (end 1.44 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 7.69) (end 1.44 7.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 8.31) (end 3.06 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 7.69) (end 7.26 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 7.69) (end 7.26 7.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 7) (end 3.06 7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 6.31) (end 1.44 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 5.69) (end 1.44 5.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 6.31) (end 3.06 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 5.69) (end 7.26 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 5.69) (end 7.26 5.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 5) (end 3.06 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 4.31) (end 1.44 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 3.69) (end 1.44 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 4.31) (end 3.06 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 3.69) (end 7.26 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 3.69) (end 7.26 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3) (end 3.06 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 2.31) (end 1.44 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 1.69) (end 1.44 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 2.31) (end 3.06 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 1.69) (end 7.26 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.69) (end 7.26 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1) (end 3.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 0.31) (end 1.44 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -0.31) (end 1.44 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.23) (end 7.26 0.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.11) (end 7.26 0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.01) (end 7.26 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.13) (end 7.26 -0.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.25) (end 7.26 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 0.31) (end 3.06 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 -0.31) (end 7.26 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.31) (end 7.26 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 1.44 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 11.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.06) (end 3.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.06) (end 1.44 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 10.25) (end 7.2 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 9.75) (end 7.2 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 9.75) (end 7.2 9.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 10.25) (end 1.5 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 9.75) (end -0.25 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 9.75) (end 1.5 9.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 8.25) (end 7.2 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 7.75) (end 7.2 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 7.75) (end 7.2 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 8.25) (end 1.5 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 7.75) (end -0.25 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 7.75) (end 1.5 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 6.25) (end 7.2 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 5.75) (end 7.2 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 5.75) (end 7.2 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 6.25) (end 1.5 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 5.75) (end -0.25 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 5.75) (end 1.5 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.25) (end 7.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 3.75) (end 7.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.75) (end 7.2 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.25) (end 1.5 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end -0.25 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end 1.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 2.25) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 1.75) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.75) (end 7.2 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 2.25) (end 1.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end -0.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end 1.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 -0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -0.25) (end 7.2 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.25) (end 1.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.625) (end 1.875 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 11) (end 1.5 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 3 11) (end 1.5 11) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.875 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.25 5) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 87 GND))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 70 5V))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 SS-sensor4))
    (pad 4 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 69 MOSI))
    (pad 5 thru_hole oval (at 0 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 92 "Net-(Sensor5-Pad5)"))
    (pad 6 thru_hole oval (at 0 10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 86 "Net-(Sensor5-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x06_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x08_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 614ADABF)
    (at 218.44 52.07)
    (descr "Through hole straight pin header, 1x08, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.00mm single row")
    (path /613B3D0C)
    (fp_text reference J1 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 16.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 15) (layer F.Fab) (width 0.1))
    (fp_line (start 1 15) (end -1 15) (layer F.Fab) (width 0.1))
    (fp_line (start -1 15) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 15.06) (end 1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 15.5) (end 1.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 15.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 0 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 78 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 79 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 80 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 81 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 82 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 83 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 84 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 85 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x08_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Beeper:Buzzer_D14mm_H7mm_P10mm (layer B.Cu) (tedit 5D8D727F) (tstamp 614ADAA3)
    (at 165.1 76.2)
    (descr "Generic Buzzer, D14mm height 7mm with pitch 10mm")
    (tags buzzer)
    (path /6140D8F4)
    (fp_text reference Buzzer1 (at 5.16 8.23 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Buzzer (at 4.69 -8.41 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 5 0) (end 6 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 12 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 12.1 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 12.25 0) (layer B.CrtYd) (width 0.05))
    (fp_text user + (at -0.01 2.54 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -0.01 2.54 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 75 /13))
    (pad 2 thru_hole circle (at 10 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(1D1-Pad7)"))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/Buzzer_D14mm_H7mm_P10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_2x18_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 614ADA96)
    (at 177.8 107.95 90)
    (descr "Through hole straight pin header, 2x18, 2.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x18 2.00mm double row")
    (path /613D6814)
    (fp_text reference B1 (at 1 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x18_Odd_Even (at 5.08 17.78 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 35) (layer F.Fab) (width 0.1))
    (fp_line (start 3 35) (end -1 35) (layer F.Fab) (width 0.1))
    (fp_line (start -1 35) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 35.06) (end 3.06 35.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 35.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 3.06 35.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 35.5) (end 3.5 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 35.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 36 thru_hole oval (at 2 34 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 91 "Net-(B1-Pad36)"))
    (pad 35 thru_hole oval (at 0 34 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 73 "Net-(B1-Pad35)"))
    (pad 34 thru_hole oval (at 2 32 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 77 "Net-(B1-Pad34)"))
    (pad 33 thru_hole oval (at 0 32 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(B1-Pad33)"))
    (pad 32 thru_hole oval (at 2 30 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 89 "Net-(B1-Pad32)"))
    (pad 31 thru_hole oval (at 0 30 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(B1-Pad31)"))
    (pad 30 thru_hole oval (at 2 28 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(B1-Pad30)"))
    (pad 29 thru_hole oval (at 0 28 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(B1-Pad29)"))
    (pad 28 thru_hole oval (at 2 26 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(B1-Pad28)"))
    (pad 27 thru_hole oval (at 0 26 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(B1-Pad27)"))
    (pad 26 thru_hole oval (at 2 24 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(B1-Pad26)"))
    (pad 25 thru_hole oval (at 0 24 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(B1-Pad25)"))
    (pad 24 thru_hole oval (at 2 22 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(B1-Pad24)"))
    (pad 23 thru_hole oval (at 0 22 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(B1-Pad23)"))
    (pad 22 thru_hole oval (at 2 20 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(B1-Pad22)"))
    (pad 21 thru_hole oval (at 0 20 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(B1-Pad21)"))
    (pad 20 thru_hole oval (at 2 18 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(B1-Pad20)"))
    (pad 19 thru_hole oval (at 0 18 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(B1-Pad19)"))
    (pad 18 thru_hole oval (at 2 16 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(B1-Pad18)"))
    (pad 17 thru_hole oval (at 0 16 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(B1-Pad17)"))
    (pad 16 thru_hole oval (at 2 14 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(B1-Pad16)"))
    (pad 15 thru_hole oval (at 0 14 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(B1-Pad15)"))
    (pad 14 thru_hole oval (at 2 12 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(B1-Pad14)"))
    (pad 13 thru_hole oval (at 0 12 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(B1-Pad13)"))
    (pad 12 thru_hole oval (at 2 10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(B1-Pad12)"))
    (pad 11 thru_hole oval (at 0 10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(B1-Pad11)"))
    (pad 10 thru_hole oval (at 2 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(B1-Pad10)"))
    (pad 9 thru_hole oval (at 0 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(B1-Pad9)"))
    (pad 8 thru_hole oval (at 2 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(B1-Pad8)"))
    (pad 7 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 "Net-(B1-Pad7)"))
    (pad 6 thru_hole oval (at 2 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 "Net-(B1-Pad6)"))
    (pad 5 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 "Net-(B1-Pad5)"))
    (pad 4 thru_hole oval (at 2 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 "Net-(B1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 "Net-(B1-Pad3)"))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 "Net-(B1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 "Net-(B1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_2x18_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x08_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 614ADA5C)
    (at 218.44 72.39)
    (descr "Through hole straight pin header, 1x08, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.00mm single row")
    (path /613B6179)
    (fp_text reference 3E1 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 16.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 15) (layer F.Fab) (width 0.1))
    (fp_line (start 1 15) (end -1 15) (layer F.Fab) (width 0.1))
    (fp_line (start -1 15) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 15.06) (end 1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 15.5) (end 1.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 15.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 0 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(3E1-Pad8)"))
    (pad 7 thru_hole oval (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(3E1-Pad7)"))
    (pad 6 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(3E1-Pad6)"))
    (pad 5 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(3E1-Pad5)"))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(3E1-Pad4)"))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(3E1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(3E1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(3E1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x08_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x08_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 614ADA40)
    (at 157.48 77.09)
    (descr "Through hole straight pin header, 1x08, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.00mm single row")
    (path /613BF0F5)
    (fp_text reference 3D1 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 16.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 15) (layer F.Fab) (width 0.1))
    (fp_line (start 1 15) (end -1 15) (layer F.Fab) (width 0.1))
    (fp_line (start -1 15) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 15.06) (end 1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 15.5) (end 1.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 15.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 0 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 71 /21))
    (pad 7 thru_hole oval (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 72 /20))
    (pad 6 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(3D1-Pad6)"))
    (pad 5 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(3D1-Pad5)"))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(3D1-Pad4)"))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(3D1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(3D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(3D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x08_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x08_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 614ADA08)
    (at 218.44 31.75)
    (descr "Through hole straight pin header, 1x08, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.00mm single row")
    (path /613ACB5E)
    (fp_text reference 1E1 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 16.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 15) (layer F.Fab) (width 0.1))
    (fp_line (start 1 15) (end -1 15) (layer F.Fab) (width 0.1))
    (fp_line (start -1 15) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 15.06) (end 1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 15.5) (end 1.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 15.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 0 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(1E1-Pad8)"))
    (pad 7 thru_hole oval (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(1E1-Pad7)"))
    (pad 6 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 87 GND))
    (pad 5 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 70 5V))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(1E1-Pad4)"))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(1E1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(1E1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(1E1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x08_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x10_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 614AD9EC)
    (at 157.48 50.8 180)
    (descr "Through hole straight pin header, 1x10, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.00mm single row")
    (path /613C0CE0)
    (fp_text reference 1D1 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 20.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 19) (layer F.Fab) (width 0.1))
    (fp_line (start 1 19) (end -1 19) (layer F.Fab) (width 0.1))
    (fp_line (start -1 19) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 19.06) (end 1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 19.5) (end 1.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 19.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 0 18 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(1D1-Pad10)"))
    (pad 9 thru_hole oval (at 0 16 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(1D1-Pad9)"))
    (pad 8 thru_hole oval (at 0 14 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(1D1-Pad8)"))
    (pad 7 thru_hole oval (at 0 12 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 68 "Net-(1D1-Pad7)"))
    (pad 6 thru_hole oval (at 0 10 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 75 /13))
    (pad 5 thru_hole oval (at 0 8 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 SS-sensor4))
    (pad 4 thru_hole oval (at 0 6 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 SS-sensor3))
    (pad 3 thru_hole oval (at 0 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 SS-sensor2))
    (pad 2 thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 SS-sensor1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 76 "Net-(1D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x10_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 157.369999 42.910001) (end 157.48 42.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 202.12 40.64) (end 202.12 42.99) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 201.93 42.8) (end 157.48 42.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 202.12 42.99) (end 201.93 42.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.13 44.45) (end 157.48 44.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.48 44.8) (end 201.01 44.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 202.12 45.91) (end 202.12 54.61) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 201.01 44.8) (end 202.12 45.91) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.4 46.8) (end 157.48 46.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.21 46.99) (end 156.4 46.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.56 45.72) (end 157.48 46.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 194.31 45.72) (end 158.56 45.72) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 194.31 57.15) (end 194.31 45.72) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 199.39 57.15) (end 194.31 57.15) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 202.12 59.88) (end 199.39 57.15) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 202.12 67.31) (end 202.12 59.88) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.48 48.8) (end 159.29 46.99) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.29 46.99) (end 193.04 46.99) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 193.04 46.99) (end 193.04 67.31) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 195.58 69.85) (end 200.66 69.85) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 193.04 67.31) (end 195.58 69.85) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 202.12 71.31) (end 202.12 81.28) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 200.66 69.85) (end 202.12 71.31) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.4 67.12) (end 157.48 67.12) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 156.21 67.31) (end 156.4 67.12) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 155.95359 67.12) (end 155.76359 67.31) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 157.48 67.12) (end 155.95359 67.12) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 203.8 108.339949) (end 203.8 107.95) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 207.01 120.65) (end 207.999949 120.65) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 203.8 117.44) (end 207.01 120.65) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 203.8 107.95) (end 203.8 117.44) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 206.12 81.28) (end 206.12 67.31) (width 0.25) (layer B.Cu) (net 92))
  (segment (start 206.12 67.31) (end 206.12 54.61) (width 0.25) (layer B.Cu) (net 92))
  (segment (start 206.12 54.61) (end 206.12 41.91) (width 0.25) (layer B.Cu) (net 92))
  (segment (start 206.12 40.64) (end 206.12 42.8) (width 0.25) (layer B.Cu) (net 92))
  (segment (start 199.63 120.41) (end 199.39 120.65) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 197.280002 107.95) (end 197.8 107.95) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 199.39 120.65) (end 201.090002 120.65) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 197.8 119.06) (end 199.39 120.65) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 197.8 107.95) (end 197.8 119.06) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 176.53 119.22) (end 187.8 107.95) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 176.53 120.65) (end 176.53 119.22) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 178.284999 50.204999) (end 177.61 49.53) (width 0.25) (layer B.Cu) (net 66))
  (segment (start 177.61 49.53) (end 176.99 50.15) (width 0.25) (layer B.Cu) (net 66))
  (segment (start 177.8 49.72) (end 177.61 49.53) (width 0.25) (layer B.Cu) (net 66))
  (segment (start 177.8 105.95) (end 177.8 49.72) (width 0.25) (layer B.Cu) (net 66))
  (segment (start 156.91 39.37) (end 157.48 38.8) (width 0.25) (layer B.Cu) (net 68))
  (segment (start 158.479999 39.799999) (end 157.48 38.8) (width 0.25) (layer B.Cu) (net 68))
  (segment (start 175.119999 39.799999) (end 158.479999 39.799999) (width 0.25) (layer B.Cu) (net 68))
  (segment (start 175.61 40.29) (end 175.119999 39.799999) (width 0.25) (layer B.Cu) (net 68))
  (segment (start 175.61 49.53) (end 175.61 40.29) (width 0.25) (layer B.Cu) (net 68))
  (segment (start 175.61 40.29) (end 175.61 40.13) (width 0.25) (layer B.Cu) (net 68))
  (segment (start 175.26 49.88) (end 175.61 49.53) (width 0.25) (layer B.Cu) (net 68))
  (segment (start 175.26 59.69) (end 175.26 59.34) (width 0.25) (layer B.Cu) (net 68))
  (segment (start 175.1 58.58) (end 175.26 58.42) (width 0.25) (layer B.Cu) (net 68))
  (segment (start 175.1 76.2) (end 175.1 58.58) (width 0.25) (layer B.Cu) (net 68))
  (segment (start 175.26 58.42) (end 175.26 49.88) (width 0.25) (layer B.Cu) (net 68))
  (segment (start 175.26 59.69) (end 175.26 58.42) (width 0.25) (layer B.Cu) (net 68))
  (segment (start 175.1 59.53) (end 175.26 59.69) (width 0.25) (layer B.Cu) (net 68))
  (segment (start 175.1 58.58) (end 175.1 59.53) (width 0.25) (layer B.Cu) (net 68))
  (segment (start 175.119999 40.499999) (end 175.119999 39.799999) (width 0.25) (layer B.Cu) (net 68))
  (segment (start 173.99 39.37) (end 175.119999 40.499999) (width 0.25) (layer B.Cu) (net 68))
  (segment (start 204.12 40.64) (end 204.12 54.61) (width 0.25) (layer B.Cu) (net 69))
  (segment (start 204.12 54.61) (end 204.12 67.31) (width 0.25) (layer B.Cu) (net 69))
  (segment (start 204.12 67.31) (end 204.12 81.28) (width 0.25) (layer B.Cu) (net 69))
  (segment (start 200.12 67.31) (end 200.12 81.28) (width 0.25) (layer B.Cu) (net 70))
  (segment (start 200.12 41.91) (end 200.12 54.61) (width 0.25) (layer B.Cu) (net 70))
  (segment (start 200.12 40.64) (end 200.12 42.64) (width 0.25) (layer B.Cu) (net 70))
  (segment (start 200.12 54.61) (end 200.12 67.31) (width 0.25) (layer B.Cu) (net 70))
  (segment (start 200.12 40.64) (end 200.12 38.83) (width 0.25) (layer B.Cu) (net 70))
  (segment (start 200.12 38.83) (end 200.12 38.64) (width 0.25) (layer B.Cu) (net 70))
  (segment (start 200.12 38.83) (end 200.12 32.29) (width 0.25) (layer B.Cu) (net 70))
  (segment (start 200.12 32.29) (end 200.66 31.75) (width 0.25) (layer B.Cu) (net 70))
  (segment (start 200.66 31.75) (end 210.44 31.75) (width 0.25) (layer B.Cu) (net 70))
  (segment (start 216.345 37.655) (end 215.9 37.21) (width 0.25) (layer B.Cu) (net 70))
  (segment (start 210.44 31.75) (end 216.345 37.655) (width 0.25) (layer B.Cu) (net 70))
  (segment (start 218.44 39.75) (end 216.345 37.655) (width 0.25) (layer B.Cu) (net 70))
  (segment (start 157.13 91.44) (end 157.48 91.09) (width 0.25) (layer F.Cu) (net 71))
  (segment (start 157.48 91.44) (end 157.48 91.09) (width 0.25) (layer F.Cu) (net 71))
  (segment (start 181.61 66.96) (end 157.48 91.09) (width 0.25) (layer F.Cu) (net 71))
  (segment (start 181.61 49.53) (end 181.61 66.96) (width 0.25) (layer F.Cu) (net 71))
  (segment (start 157.400001 89.169999) (end 157.48 89.09) (width 0.25) (layer F.Cu) (net 72))
  (segment (start 157.67 88.9) (end 157.48 89.09) (width 0.25) (layer B.Cu) (net 72))
  (segment (start 179.61 66.96) (end 179.61 49.53) (width 0.25) (layer F.Cu) (net 72))
  (segment (start 157.48 89.09) (end 179.61 66.96) (width 0.25) (layer F.Cu) (net 72))
  (segment (start 157.48 40.8) (end 156.05 40.8) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 156.05 40.8) (end 155.759991 41.090009) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 158.299991 54.159991) (end 165.1 60.96) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 165.1 60.96) (end 165.1 76.2) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 155.759991 41.090009) (end 155.759991 54.159991) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 155.759991 54.159991) (end 158.299991 54.159991) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 208.12 54.61) (end 208.12 67.31) (width 0.25) (layer B.Cu) (net 86))
  (segment (start 208.12 40.64) (end 208.12 42.07) (width 0.25) (layer B.Cu) (net 86))
  (segment (start 208.12 42.07) (end 208.12 54.61) (width 0.25) (layer B.Cu) (net 86))
  (segment (start 208.12 41.91) (end 208.12 42.07) (width 0.25) (layer B.Cu) (net 86))
  (segment (start 208.12 79.85) (end 208.12 67.31) (width 0.25) (layer B.Cu) (net 86))
  (segment (start 198.12 81.28) (end 198.12 67.31) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 198.12 67.31) (end 198.12 54.61) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 198.12 54.61) (end 198.12 41.91) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 198.12 40.64) (end 198.12 44.45) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 198.12 40.64) (end 198.12 31.75) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 198.12 31.75) (end 199.39 30.48) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 219.105002 30.48) (end 220.98 32.354998) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 199.39 30.48) (end 219.105002 30.48) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 220.98 39.21) (end 218.44 41.75) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 220.98 32.354998) (end 220.98 39.21) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 194.31 129.54) (end 209.55 129.54) (width 0.25) (layer B.Cu) (net 73))
  (segment (start 209.55 129.54) (end 214.63 129.54) (width 0.25) (layer B.Cu) (net 73))
  (segment (start 214.63 129.54) (end 214.63 109.22) (width 0.25) (layer B.Cu) (net 73))
  (segment (start 213.07 109.22) (end 211.8 107.95) (width 0.25) (layer B.Cu) (net 73))
  (segment (start 214.63 109.22) (end 213.07 109.22) (width 0.25) (layer B.Cu) (net 73))
  (segment (start 181.61 129.54) (end 194.31 129.54) (width 0.25) (layer B.Cu) (net 73))
  (segment (start 194.31 127) (end 194.31 121.92) (width 0.25) (layer B.Cu) (net 74))
  (segment (start 194.31 121.92) (end 194.31 120.65) (width 0.25) (layer B.Cu) (net 74))
  (segment (start 181.61 127) (end 181.61 120.65) (width 0.25) (layer B.Cu) (net 88))
  (segment (start 209.55 123.19) (end 212.09 120.65) (width 0.25) (layer B.Cu) (net 90))
  (segment (start 209.55 127) (end 209.55 123.19) (width 0.25) (layer B.Cu) (net 90))
  (segment (start 211.8 105.95) (end 212.800001 106.950001) (width 0.25) (layer B.Cu) (net 91))

)
